MONGO_URI = mongodb+srv://vladshorodok14:kVKFe00yJphPZa6e@cluster0.zdoq0.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = skrtKey
NODE_ENV = development
MAILTRAP_TOKEN = 6ea6902fd1f556e05a0da7314bc9536d
MAILTRAP_ENDPOINT = send.api.mailtrap.io